fnagprose.dtd

<!ELEMENT extent (#PCDATA)>
<!ELEMENT corr (#PCDATA)>
<!ATTLIST corr cert CDATA #IMPLIED>
<!ATTLIST corr resp CDATA #IMPLIED>
<!ATTLIST corr instant CDATA #IMPLIED>
<!ELEMENT keywords (#PCDATA | term)*>
<!ELEMENT del (#PCDATA)>
<!ATTLIST del resp CDATA #IMPLIED>
<!ATTLIST del instant CDATA #IMPLIED>
<!ATTLIST del status CDATA #IMPLIED>
<!ELEMENT fileDesc (#PCDATA | titleStmt | extent | publicationStmt | notesStmt | sourceDesc)*>
<!ELEMENT repository (#PCDATA)>
<!ELEMENT body (#PCDATA | div1)*>
<!ELEMENT layoutDesc (#PCDATA | p)*>
<!ELEMENT filiation (#PCDATA | p)*>
<!ELEMENT respStmt (#PCDATA | name | resp)*>
<!ATTLIST respStmt corresp CDATA #IMPLIED>
<!ELEMENT textLang (#PCDATA | note)*>
<!ATTLIST textLang mainLang CDATA #IMPLIED>
<!ATTLIST textLang otherLangs CDATA #IMPLIED>
<!ELEMENT handNote (#PCDATA)>
<!ATTLIST handNote sameAs CDATA #IMPLIED>
<!ELEMENT refsDecl (#PCDATA | p)*>
<!ATTLIST refsDecl default CDATA #IMPLIED>
<!ELEMENT notesStmt (#PCDATA | note)*>
<!ELEMENT text (#PCDATA | body)*>
<!ELEMENT abbr (#PCDATA | g)*>
<!ATTLIST abbr cert CDATA #IMPLIED>
<!ELEMENT supportDesc (#PCDATA | support | foliation | condition)*>
<!ELEMENT add (#PCDATA | w)*>
<!ATTLIST add cert CDATA #IMPLIED>
<!ATTLIST add place CDATA #IMPLIED>
<!ATTLIST add resp CDATA #IMPLIED>
<!ATTLIST add instant CDATA #IMPLIED>
<!ATTLIST add status CDATA #IMPLIED>
<!ELEMENT handShift (#PCDATA)>
<!ATTLIST handShift new CDATA #IMPLIED>
<!ELEMENT msDesc (#PCDATA | msIdentifier | history | msContents | physDesc)*>
<!ELEMENT handNotes (#PCDATA | handNote)*>
<!ELEMENT teiHeader (#PCDATA | fileDesc | encodingDesc | profileDesc | revisionDesc)*>
<!ELEMENT history (#PCDATA | provenance)*>
<!ELEMENT idno (#PCDATA)>
<!ATTLIST idno type CDATA #IMPLIED>
<!ELEMENT msItem (#PCDATA | locus | title | incipit | explicit | filiation | textLang)*>
<!ATTLIST msItem xml:id CDATA #IMPLIED>
<!ATTLIST msItem resp CDATA #IMPLIED>
<!ATTLIST msItem defective CDATA #IMPLIED>
<!ELEMENT explicit (#PCDATA)>
<!ATTLIST explicit defective CDATA #IMPLIED>
<!ELEMENT condition (#PCDATA | p)*>
<!ELEMENT authority (#PCDATA)>
<!ATTLIST authority sameAs CDATA #IMPLIED>
<!ELEMENT incipit (#PCDATA)>
<!ATTLIST incipit defective CDATA #IMPLIED>
<!ELEMENT name (#PCDATA | w | lb | name)*>
<!ATTLIST name type CDATA #IMPLIED>
<!ATTLIST name full CDATA #IMPLIED>
<!ATTLIST name instant CDATA #IMPLIED>
<!ELEMENT physDesc (#PCDATA | p | objectDesc)*>
<!ELEMENT publicationStmt (#PCDATA | authority | availability | idno)*>
<!ELEMENT support (#PCDATA | p)*>
<!ELEMENT note (#PCDATA | p)*>
<!ATTLIST note anchored CDATA #IMPLIED>
<!ELEMENT metDecl (#PCDATA | p)*>
<!ATTLIST metDecl default CDATA #IMPLIED>
<!ATTLIST metDecl type CDATA #IMPLIED>
<!ELEMENT availability (#PCDATA | p)*>
<!ATTLIST availability status CDATA #IMPLIED>
<!ATTLIST availability default CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT sic (#PCDATA | gap)*>
<!ATTLIST sic resp CDATA #IMPLIED>
<!ELEMENT settlement (#PCDATA)>
<!ELEMENT textClass (#PCDATA | keywords)*>
<!ATTLIST textClass default CDATA #IMPLIED>
<!ELEMENT provenance (#PCDATA | p)*>
<!ELEMENT msIdentifier (#PCDATA | settlement | repository | idno)*>
<!ATTLIST msIdentifier sameAs CDATA #IMPLIED>
<!ELEMENT profileDesc (#PCDATA | handNotes | textClass)*>
<!ELEMENT encodingDesc (#PCDATA | metDecl | refsDecl)*>
<!ELEMENT gap (#PCDATA)>
<!ATTLIST gap reason CDATA #IMPLIED>
<!ATTLIST gap extent CDATA #IMPLIED>
<!ATTLIST gap instant CDATA #IMPLIED>
<!ELEMENT term (#PCDATA)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT revisionDesc (#PCDATA | change)*>
<!ATTLIST revisionDesc status CDATA #IMPLIED>
<!ELEMENT resp (#PCDATA)>
<!ELEMENT change (#PCDATA)>
<!ATTLIST change when CDATA #IMPLIED>
<!ATTLIST change who CDATA #IMPLIED>
<!ATTLIST change status CDATA #IMPLIED>
<!ELEMENT g (#PCDATA)>
<!ATTLIST g cert CDATA #IMPLIED>
<!ATTLIST g ref CDATA #IMPLIED>
<!ELEMENT msContents (#PCDATA | summary | msItem)*>
<!ATTLIST msContents defective CDATA #IMPLIED>
<!ELEMENT foliation (#PCDATA | p)*>
<!ELEMENT div1 (#PCDATA | p)*>
<!ATTLIST div1 corresp CDATA #IMPLIED>
<!ATTLIST div1 n CDATA #IMPLIED>
<!ATTLIST div1 type CDATA #IMPLIED>
<!ATTLIST div1 resp CDATA #IMPLIED>
<!ATTLIST div1 part CDATA #IMPLIED>
<!ATTLIST div1 org CDATA #IMPLIED>
<!ATTLIST div1 sample CDATA #IMPLIED>
<!ELEMENT p (#PCDATA | pb | lb | name | w | add | pc | handShift)*>
<!ATTLIST p part CDATA #IMPLIED>
<!ELEMENT titleStmt (#PCDATA | title | respStmt)*>
<!ELEMENT pb (#PCDATA)>
<!ATTLIST pb n CDATA #IMPLIED>
<!ATTLIST pb xml:id CDATA #IMPLIED>
<!ELEMENT pc (#PCDATA)>
<!ATTLIST pc part CDATA #IMPLIED>
<!ELEMENT sourceDesc (#PCDATA | msDesc)*>
<!ATTLIST sourceDesc default CDATA #IMPLIED>
<!ELEMENT lb (#PCDATA)>
<!ATTLIST lb sameAs CDATA #IMPLIED>
<!ATTLIST lb n CDATA #IMPLIED>
<!ATTLIST lb xml:id CDATA #IMPLIED>
<!ELEMENT w (#PCDATA | abbr | w | lb | add | del | choice | handShift | sic | corr)*>
<!ATTLIST w lang CDATA #IMPLIED>
<!ATTLIST w lemma CDATA #IMPLIED>
<!ATTLIST w corresp CDATA #IMPLIED>
<!ATTLIST w ana CDATA #IMPLIED>
<!ATTLIST w part CDATA #IMPLIED>
<!ELEMENT TEI (#PCDATA | teiHeader | text)*>
<!ATTLIST TEI xmlns CDATA #IMPLIED>
<!ELEMENT locus (#PCDATA)>
<!ELEMENT choice (#PCDATA | abbr | sic | corr)*>
<!ELEMENT objectDesc (#PCDATA | supportDesc | layoutDesc)*>
